class AmazonSmartDoorLock {

    // Method without parameters
    public static void lockDoor() {
        System.out.println("Smart door lock secured successfully");
    }

    // Method with 5 parameters
    public static void getLockDetails(String brand,
                                      String unlockType,
                                      boolean fingerprint,
                                      int batteryBackup,
                                      String color) {

        System.out.println("Invoking getLockDetails");
        System.out.println("Brand : " + brand);
        System.out.println("Unlock Type : " + unlockType);
        System.out.println("Fingerprint Support : " + fingerprint);
        System.out.println("Battery Backup : " + batteryBackup + " hours");
        System.out.println("Color : " + color);
    }

    // Method with 1 parameter
    public static void getPrice(double price) {
        System.out.println("Price of Smart Door Lock : ₹" + price);
    }
}